<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/s"
    tools:context=".view.admin.nasabah.NasabahActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/s"
        android:translationZ="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:id="@+id/btnBack"
            android:layout_marginLeft="16dp"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Nasabah"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBuatPengajuan"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data Nasabah"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+"
            android:textSize="20sp"
            android:textColor="@color/gren_500"
            android:background="@drawable/shape"
            android:backgroundTint="@color/gren_200"
            android:paddingHorizontal="45dp"
            android:paddingVertical="2dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnTambah"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan Nasabah"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:drawableTint="@color/gren_500"
            android:drawableLeft="@drawable/ic_printshop"
            android:textColor="@color/gren_500"
            android:background="@drawable/shape"
            android:backgroundTint="@color/gren_200"
            android:paddingHorizontal="45dp"
            android:paddingVertical="2dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/btnLaporan"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_data"
        android:id="@+id/rvNasabah"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>