<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/s"
    tools:context=".view.admin.pengajuan.PengajuanActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/s"
        android:translationZ="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:id="@+id/btnBack"
            android:layout_marginLeft="16dp"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengajuan Peminjaman"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBuatPengajuan"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unduh Laporan"
            android:layout_margin="16dp"/>

        <RelativeLayout
            android:id="@+id/downloadLayout"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/gren_200">

            <TextView
                android:id="@+id/downloadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_printshop"
                android:drawableTint="@color/gren_500"
                android:textSize="20sp"
                android:textColor="@color/gren_500"
                android:background="@drawable/shape"
                android:backgroundTint="@color/gren_200"
                android:paddingHorizontal="45dp"
                android:paddingVertical="2dp"
                android:gravity="center" />




            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:indeterminate="true"
                android:visibility="gone"
                android:backgroundTint="@color/blue_500"
                android:progressBackgroundTint="@color/blue_500"
                android:progressTint="@android:color/white"/>




            <TextView
                android:id="@+id/openButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buka File"
                android:visibility="gone"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/gray"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/ic_printshop"
        android:drawableTint="@color/gren_500"
        android:textSize="20sp"
        android:textColor="@color/gren_500"
        android:background="@drawable/shape"
        android:backgroundTint="@color/gren_200"
        android:paddingHorizontal="45dp"
        android:paddingVertical="2dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btnDownload"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_data"
        android:id="@+id/rvPengajuan"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>