<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@color/s"
    tools:context=".view.nasabah.main.MainNasabahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue_500"
                android:translationZ="10dp"
                app:navigationIcon="@drawable/ic_menu"
                app:titleTextColor="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/titleTextView1"
                        android:text="Selamat Datang"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/titleTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jhon doe"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape"
                android:layout_marginTop="-10dp"
                android:backgroundTint="@color/blue_500"
                android:layout_height="80dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:backgroundTint="@color/white"
                android:paddingVertical="26dp"
                android:background="@drawable/shape"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pinjaman"
                    android:layout_marginHorizontal="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 1.154.000.000"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/blue_500"
                    android:id="@+id/totalPinjaman"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:id="@+id/btnBuatPengajuan"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingVertical="15dp"
                android:paddingHorizontal="5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_add"
                    app:tint="@color/blue_500" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:layout_marginTop="2dp"
                        android:text="Buat Pengajuan"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/s"
                android:minHeight="?attr/actionBarSize"
                app:tabIndicatorColor="@color/blue_500"
                app:tabSelectedTextColor="@color/blue_500"
                app:tabTextColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progresBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/blue_500"
                    android:indeterminateTintMode="src_in"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutKosong"
                    android:translationZ="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nothing_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Data tidak Ada" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPengajuan"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_pengajuan" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu_nav_nasabah" />

</androidx.drawerlayout.widget.DrawerLayout>